# Project-Book-Catalog

./: BookCatalogApp.sln  documentation.rar  Документация.docx  Презентация.pptx
BookCatalog.ConsoleApp/: BookCatalog.ConsoleApp.csproj  Program.cs
BookCatalog.Core/: BookCatalog.Core.csproj
BookCatalog.Core/Data/: BookCatalogContext.cs
BookCatalog.Core/Models/: Author.cs  Book.cs  Borrowing.cs  Genre.cs  Reader.cs
BookCatalog.Tests/: BookCatalog.Tests.csproj  BookTests.cs  BorrowingTests.cs  UnitTest1.cs
BookCatalog.Web/: BookCatalog.Web.csproj  Program.cs  _Imports.razor
BookCatalog.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookCatalog.Web/Pages/: Books.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BookCatalog.Web/Properties/: launchSettings.json
BookCatalog.Web/Shared/: MainLayout.razor  NavMenu.razor
